{
  "name": "ilucca-faces-auto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.37.1"
  },
  "dependencies": {
    "@types/node": "^20.6.0",
    "pixelmatch": "^5.3.0",
    "pngjs": "^7.0.0"
  }
}
